services:
  sistema-vendas:
    build: sistema-vendas
    image: exchange
    ports:
      - "8000"
    networks:
      - vendas-network
    depends_on:
      - naming-server
    environment:
      - eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka
  
  # api-gateway:
  #   build: api-gateway
  #   image: gateway
  #   ports:
  #     - "8765:8765"
  #   networks:
  #     - vendas-network
  #   depends_on:
  #     - naming-server
  #   environment:
  #     - eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka
  naming-server:
    build: naming-server
    image: nameserver
    ports:
      - "8761:8761"
    networks:
      - vendas-network
  # rabbitmq:
  #   image: rabbitmq:management
  #   ports:
  #     - "5672:5672"
  #     - "15672:15672"
  #   environment:
  #     - RABBITMQ_DEFAULT_USER=engsoft2
  #     - RABBITMQ_DEFAULT_PASS=engsoft2
  #   networks:
  #     - currency-network
  # history:
  #   build: history-service
  #   image: history
  #   ports:
  #     - "8120:8120"
  #   networks:
  #     - vendas-network
  #   depends_on:
  #     - naming-server
  #     - rabbitmq
  #   environment:
  #     - eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka
  #     - spring.rabbitmq.host=rabbitmq
  #     - spring.rabbitmq.port=5672
  #     - spring.rabbitmq.username=MUDAAAAR
  #     - spring.rabbitmq.password=MUDAAAAR
networks:
  vendas-network: